# Abyss.Core

./: .gitignore  Abyss.Core.csproj  Abyss.Core.csproj.DotSettings  AbyssEvents.cs  AbyssLogger.cs  AbyssMain.cs  AbyssUtils.cs  DredgeMod.cs  Index&Range.cs  ScriptableObjectInstances.cs  dredge.targets
.github/: build.yml
.github/workflows/: build.yml
.github/workflows /: build.yml
Api/: IModContent.cs  LocalizationManager.cs  LocalizedModContent.cs  ModContent.Methods.cs  ModContent.cs  ScriptableObjectModContent.cs
Api/Internal/: ModContentInstances.cs  ResourceHandler.cs
Events/: AbyssEvents.cs  UnityEventAdressableLoaded.cs  UnityEventFloat.cs  UnityEventInt.cs  UnityEventMonoBehavior.cs  UnityEventScene.cs
Extensions/: BaseUnityPluginExt.cs  DeconstructExt.cs  DredgeModExt.cs
Extensions/CollectionExtensions/: ArrayExt.cs
Extensions/SystemExtensions/: AssemblyExt.cs  StreamExt.cs  StringExt.cs  TypeExt.cs
FullSerializer/Source/Reflection/: fsMetaType.cs
GameReferences/AchievementDatas/: ABILITY_ATROPHY.cs  ABILITY_BAIT.cs  ABILITY_BANISH.cs  ABILITY_FOGHORN.cs  ABILITY_HASTE.cs  ABILITY_MANIFEST.cs  ABILITY_SPYGLASS.cs  ALL_ACHIEVEMENTS.cs  CATCH_ALL_ABERRATIONS.cs  CATCH_ALL_REGULAR_FISH.cs  CATCH_CRABS_POT_1.cs  CATCH_FISH_NET_1.cs  CATCH_FISH_ROD_1.cs  COMPLETE_ALL_SIDE_QUESTS.cs  COMPLETE_CHAPTER_1.cs  COMPLETE_CHAPTER_2.cs  COMPLETE_CHAPTER_3.cs  COMPLETE_CHAPTER_4.cs  COMPLETE_CHAPTER_5.cs  DEPLETE_FISH_SPOTS.cs  DISCARD_FISH.cs  DISCOVER_ALL_DOCKS.cs  ENDING.cs  ENDING_ALT.cs  FULL_CARGO.cs  FULL_EQUIPMENT.cs  HULL_2.cs  HULL_3.cs  HULL_4.cs  INTRODUCTIONS.cs  RESEARCH_ENGINES.cs  RESEARCH_NETS.cs  RESEARCH_POTS.cs  RESEARCH_RODS.cs  SELL_FISH_VALUE_1.cs  SELL_TRINKETS_VALUE_1.cs  SOLVE_ALL_SHRINES.cs  STAT_ENGINE_SPEED.cs  STAT_FISHING_SPEED.cs  STAT_LIGHT_STRENGTH.cs
GameReferences/GridConfigurations/: Atrophy.cs  BSIWorkshop.cs  BaitInput.cs  BaitOutput.cs  DSShrine1.cs  DSShrine1Reward.cs  DSShrine2.cs  DSShrine2Reward.cs  DSShrine3.cs  DSShrine3Reward.cs  DSStatue.cs  DogTagInput.cs  DogTagOutput.cs  ExplosivesSeller.cs  Fishmonger.cs  Fishmonger_Delivery1.cs  Fishmonger_Delivery2.cs  Fishmonger_Delivery3.cs  Fishmonger_Delivery4.cs  LighthouseRuinDoor.cs  LighthouseRuinReward.cs  OverflowStorage.cs  Paint3.cs  Paint4.cs  Paint5.cs  Paint6.cs  Paint7.cs  QuestBait1Input.cs  QuestBait2Input.cs  QuestBait3Input.cs  ResearchFirstSampleSet.cs  ResearchSecondSampleSet.cs  Shop_Engines.cs  Shop_Junk.cs  Shop_Lights.cs  Shop_Nets.cs  Shop_Pots.cs  Shop_Rods.cs  ShrineAberration.cs  ShrineAberrationReward.cs  (+13 more)
GameReferences/ItemDatas/SpatialItemDatas/: Bait.cs  Builder.cs  Castaway.cs  Components.cs  Corpse.cs  Damage.cs  Dog.cs  Explosives.cs  Fathomless Flame.cs  Handkerchief.cs  Hermit.cs  Machine.cs  MapPiece1.cs  MapPiece2.cs  MapPiece3.cs  Package.cs  Package2.cs  QuestBait1.cs  QuestBait2.cs  QuestBait3.cs  Rot.cs
GameReferences/MapMarkerDatas/: belt-buckle.cs  blackstone-isle.cs  camera-equipment.cs  explosives.cs  family-crest.cs  finale.cs  flame-1.cs  flame-2.cs  flame-3.cs  little-marrow.cs  mortar-1.cs  mortar-2.cs  relic1.cs  relic2.cs  relic3.cs  relic4.cs  relic5.cs  steel-point.cs  trap-1.cs  trap-2.cs  trap-3.cs
GameReferences/QuestDatas/: Quest_APlaceToRest.cs  Quest_BestBefore.cs  Quest_Castaway.cs  Quest_CaughtToOrder.cs  Quest_Courier.cs  Quest_Dog.cs  Quest_Fanatic.cs  Quest_FlamesSub1.cs  Quest_FlamesSub2.cs  Quest_FlamesSub3.cs  Quest_GrievingFather.cs  Quest_Hermitage.cs  Quest_HoodedFigure1.cs  Quest_HoodedFigure2.cs  Quest_HoodedFigure3.cs  Quest_HoodedFigure4.cs  Quest_Intro.cs  Quest_PackageDelivery.cs  Quest_RareFishMain.cs  Quest_RareFishSub1.cs  Quest_RareFishSub2.cs  Quest_RareFishSub3.cs  Quest_RareFishSub4.cs  Quest_RelicSub1.cs  Quest_RelicSub2.cs  Quest_RelicSub3.cs  Quest_RelicSub4.cs  Quest_RelicSub5.cs  Quest_Relics.cs  Quest_Researcher.cs  Quest_ResearcherSubComponents.cs  Quest_ResearcherSubFirstSet.cs  Quest_ResearcherSubSecondSet.cs  Quest_Soldier.cs  Quest_SoldierSubMonster1.cs  Quest_SoldierSubMonster2.cs  Quest_SoldierSubMonster3.cs  Quest_SoldierSubMortar1.cs  Quest_SoldierSubMortar2.cs  Quest_StrangeFish.cs  (+1 more)
GameReferences/QuestGridConfigs/: APlaceToRestReward.cs  BSIWorkshop.cs  BaitInput.cs  BaitOutput.cs  BuilderPickup.cs  CastawayPickup.cs  CastawayReward.cs  CaughtToOrderReward.cs  CourierPackagePickup.cs  DSPyre.cs  DSShrine1.cs  DSShrine1Reward.cs  DSShrine2.cs  DSShrine2Reward.cs  DSShrine3.cs  DSShrine3Reward.cs  DSStatue1.cs  DSStatue2.cs  DSStatue3.cs  Dog.cs  DogReward.cs  DogTagInput.cs  DogTagIntroReward.cs  DogTagOutput.cs  Fishmonger_CrabPot.cs  Fishmonger_Delivery1.cs  Fishmonger_Delivery2.cs  Fishmonger_Delivery3.cs  Fishmonger_Delivery4.cs  FreeBait.cs  FreeExplosives.cs  FreeRodPickup.cs  GCShoreCache1.cs  GCShoreCache2.cs  GCShoreCache3.cs  GMShoreCache1.cs  GMShoreCache2.cs  GMShoreCache3.cs  GrievingFatherReward.cs  HermitPickup.cs  (+59 more)
GameReferences/WeatherDatas/: Aurora.cs  Clear.cs  Cloudy.cs  FinaleAurora.cs  FinaleStorm.cs  Fine.cs  HeavyRain.cs  HeavyStorm.cs  LightRain.cs  MediumRain.cs  MediumStorm.cs
GameReferences/WorldEventDatas/: BlueWhale.cs  DolphinPod.cs  Eyes.cs  FlickerLights.cs  FogGhost.cs  GhostBoat_Pirate.cs  GhostBoat_Player1.cs  GhostBoat_Player2.cs  GhostBoat_Player3.cs  GhostWind.cs  GreatWhite.cs  Leviathan.cs  LeviathanAttack.cs  LeviathanCall.cs  LeviathanCircle.cs  MonsterRayAttack1.cs  MonsterRayAttack2.cs  MonsterRayFollow.cs  OrcaPod.cs  Parasite.cs  PhantomShark.cs  Ravens.cs  SpermWhale.cs  Splash.cs  TentacleAttack.cs  Vines.cs  Waterspout.cs  Waterspout_Corrupt.cs  Waterspout_Static.cs  WhaleSighting.cs
Generators/: ClassGenerator.cs
Patches/: UnityLogging.cs
Patches/AdressablesLoaded/: AddressablesLoadedMethods.cs
Patches/GameManager/: GameManager_WaitForAllAsyncManagers.cs
Patches/Localization/: LocalizedStringDatabase_ProcessUntranslatedText.cs
Patches/SplashController/: SplashController_BeginSplashAnimation.cs
UI/: ModsMenu.cs  ModsMenuButton.cs
Utilities/: AbyssUtils.cs  Exporter.cs  ScheduleType.cs  TaskScheduler.cs
(+295 files in other folders)
