<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Abyss</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Nullable>enable</Nullable>

        <Platforms>AnyCPU</Platforms>

        <ProjectName>Abyss.Core</ProjectName>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.0.1</Version>

        <Authors>GrahamKracker</Authors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Abyss.Items"/>
        <InternalsVisibleTo Include="Abyss.Abilities"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

    <Import Condition="Exists('..\..\dredge.targets')" Project="..\..\dredge.targets"/>
    <Import Condition="!Exists('..\..\dredge.targets')" Project="dredge.targets"/>
</Project>