<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="UpdateNuget" AfterTargets="Pack" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <RemoveDir Directories="C:\Users\gjguz\.nuget\packages\abyss.core" ContinueOnError="true"/>
        <RemoveDir Directories="C:\Users\gjguz\.nuget\packages\abyss.items" ContinueOnError="true"/>
        <RemoveDir Directories="C:\Users\gjguz\.nuget\packages\abyss.abilities" ContinueOnError="true"/>
        <RemoveDir Directories="C:\Users\gjguz\.nuget\packages\abyss.poi" ContinueOnError="true"/>

        <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet restore C:\Users\gjguz\source\repos\Dredge\DredgeTest\DredgeTest.sln --configfile C:\Users\gjguz\source\repos\Dredge\DredgeTest\nuget.config"/>
    </Target>

    <PropertyGroup>
        <Dredge>C:\Program Files (x86)\Steam\steamapps\common\DREDGE</Dredge>
        <ManagedFolder>$(Dredge)\DREDGE_Data\Managed</ManagedFolder>
        <OutputFolder Condition="'$(OutputFolder)' == ''">BepInEx\plugins</OutputFolder>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(DontUseDredgeLibs)' == 'true'">
        <PackageReference Include="DredgeGameLibs" Version="1.2.0.1"/> <!--Todo: actually reference ingame files-->
    </ItemGroup>

    <ItemGroup Condition="'$(DontUseDredgeLibs)' != 'true'">
        <PackageReference Include="DredgeGameLibs" Version="1.2.0.1"/>
    </ItemGroup>

    <!--Automatic embeds-->
    <ItemGroup Condition="'$(AutoEmbed)' != 'false'">
        <EmbeddedResource Include="**/*.png"/>
        <EmbeddedResource Include="**/*.jpg"/>
        <EmbeddedResource Include="**/*.bundle"/>
        <EmbeddedResource Include="**/*.bytes"/>
    </ItemGroup>

    <Target Name="MoveDllToPlugins" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(OutputFolder) Folder..." Importance="High"/>

        <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
              DestinationFiles="$(Dredge)\$(OutputFolder)\$(ProjectName).dll"/>
    </Target>
    <Target Name="MoveXmlToPlugins" AfterTargets="Build" Condition="Exists('$(TargetDir)$(ProjectName).xml')">
        <Message Text="Copying $(ProjectName).xml to $(OutputFolder) Folder..." Importance="High"/>

        <Copy SourceFiles="$(TargetDir)$(ProjectName).xml"
              DestinationFiles="$(Dredge)\$(OutputFolder)\$(ProjectName).xml"/>
    </Target>
</Project>
